@import ( reference ) 'wikimedia-ui-base/wikimedia-ui-base.less';

// Common styles for options menus.
.cdx-options-menu() {
	background-color: @background-color-base;
	position: absolute;
	left: 0;
	z-index: 4;
	box-sizing: border-box;
	width: @size-full;
	margin: 0;
	margin-top: -@border-width-base;
	border: @border-base;
	border-radius: 0 0 @border-radius-base @border-radius-base;
	padding: 0;
}
