@import ( reference ) '@wikimedia/codex-design-tokens/theme-wikimedia-ui.less';
// TODO: At least these first few should be design tokens.
@font-size-browser: 16; // Common (assumed) browser default of `16px`.
@font-size-base-value: 14 / @font-size-browser;
@font-size-base: unit( ( @font-size-base-value ), em ); // Equals `0.875em` at browser default of `16px`.

/* stylelint-disable-next-line function-url-quotes */
@background-image-input-checkbox--checked: url( 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="%23fff" d="M7 14.17L2.83 10l-1.41 1.41L7 17 19 5l-1.41-1.42z"/></svg>' );

@size-input-binary: unit( ( 20 / @font-size-browser / @font-size-base-value ), em );
@start-input-binary-icon: unit( ( 3 / @font-size-browser / @font-size-base-value ), em );

@border-width-input-radio--checked: unit( ( 6 / @font-size-browser / @font-size-base-value ), em );

// Common styles for checkboxes and radios.
.cdx-mixin-binary-input() {
	position: relative;

	/* stylelint-disable-next-line selector-not-notation */
	&:not( &--inline ) {
		display: flex;
		// Since we have to use margin-right for inline inputs, use margin-bottom for stacked inputs
		// for consistency's sake.
		margin-bottom: @spacing-75;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&--inline {
		display: inline-flex;
		// Use margin-right instead of left to avoid extra space at the beginning of a new line if
		// the inputs span multiple lines.
		margin-right: @spacing-100;
		// Avoid line break between icon and label text.
		white-space: nowrap;

		&:last-child {
			margin-right: 0;
		}
	}

	&__label {
		// This makes single-line labels only the width of their content and properly aligns
		// multi-line labels with the input.
		display: inline-block;
		// Create a stacking context by `position: relative` and `z-index` other than `auto`.
		position: relative;
		z-index: @z-index-base;
		padding-left: calc( @size-input-binary + @spacing-50 );
		line-height: @line-height-x-small;
	}

	&--inline &__label {
		// Reset to inline to avoid extra space between input and label.
		display: inline;
	}

	// Custom-styled input that's visible to the user.
	&__icon {
		background-color: @background-color-base;
		position: absolute;
		left: 0;
		box-sizing: @box-sizing-base;
		width: @size-input-binary;
		height: @size-input-binary;
		border: @border-width-base @border-style-base @border-color-input-binary;
	}

	// HTML input element.
	&__input {
		// The actual input is visually hidden.
		opacity: 0;
		position: absolute;
		left: 0;
		// Render "on top of" the span, so that it's still clickable.
		z-index: @z-index-stacking-1;
		width: @size-input-binary;
		height: @size-input-binary;
		// Support Blink, Firefox, Safari: Normalize by removing user-agent stylesheet `margin`.
		margin: 0;
		font-size: inherit;
		cursor: inherit;
	}

	// Ensure that all elements receive cursor, when enabled.
	&:hover > &__input:enabled,
	&:hover > &__input:enabled ~ * {
		cursor: @cursor-base--hover;
	}
}
