@import ( reference ) '@wikimedia/codex-design-tokens/theme-wikimedia-ui.less';
@import ( reference ) './common.less';

// Base styles for <button> elements, used for Button and ToggleButton
.cdx-mixin-button() {
	box-sizing: @box-sizing-base;
	// Interactive elements have a minimum touch area.
	min-width: @min-size-base;
	min-height: @min-size-base;
	max-width: @max-width-button;
	// Support Firefox, Safari: Normalize by removing the `margin`.
	margin: 0;
	border-width: @border-width-base;
	border-style: @border-style-base;
	border-radius: @border-radius-base;
	padding-right: @spacing-horizontal-button;
	padding-left: @spacing-horizontal-button;
	// Support all browsers: Normalize by inheriting `font-family`.
	// Initial value depends on user-agent.
	font-family: inherit;
	// Support all browsers: Normalize by inheriting `font-size` over initial value of `none`.
	font-size: inherit;
	font-weight: @font-weight-bold;
	.text-overflow( @param-visible: false );
	// Support Edge, Firefox, and IE: Normalize by removing the inheritance of `text-transform`.
	text-transform: none;
	transition-property: @transition-property-base;
	transition-duration: @transition-duration-base;

	// Support Firefox: Normalize by hiding the inner focus `border` and `padding`.
	&::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
}

// Helper for setting the background color of a CSS-only icon within a button, for browsers that
// support mask-image (fallback styles can be found in the background image mixin below).
// As icons are foreground elements, it consumes `@color*` tokens.
.cdx-mixin-button-css-icon-fallback-color( @param-background-color ) {
	@supports ( mask-image: none ) {
		background-color: @param-background-color;
	}
}
