@import ( reference ) '@wikimedia/codex-design-tokens/dist/theme-wikimedia-ui.less';

// Common styles for options menus.
.cdx-options-menu() {
	background-color: @background-color-base;
	position: absolute;
	left: 0;
	z-index: 4;
	box-sizing: @box-sizing-base;
	width: @size-full;
	margin: @margin-top-options-menu 0 0 0;
	border: @border-base;
	border-radius: 0 0 @border-radius-base @border-radius-base;
	padding: 0;
	box-shadow: @box-shadow-menu;
}
