@import ( reference ) '@wikimedia/codex-design-tokens/theme-wikimedia-ui.less';

// Mixins for select components. These mixins target the "handle," or the element that the user
// clicks to open/close the menu. For a CSS-only select, this will be the `<select>` element.
// For the Vue implementation, it will be the `.cdx-select-vue__handle` element.
.cdx-select__handle() {
	box-sizing: @box-sizing-base;
	min-width: @min-width-medium;
	min-height: @min-size-interactive-pointer;
	border-width: @border-width-base;
	border-style: @border-style-base;
	border-radius: @border-radius-base;
	padding-top: @spacing-25;
	padding-bottom: @spacing-25;
	padding-left: @spacing-50;
	.cdx-mixin-icon-wrapper-padding( end, @spacing-50 );
	font-size: inherit;
	line-height: @line-height-xx-small;
}

.cdx-select__handle--disabled() {
	background-color: @background-color-disabled-subtle;
	color: @color-disabled;
	border-color: @border-color-disabled;
}

.cdx-select__handle--enabled() {
	background-color: @background-color-interactive-subtle;
	color: @color-subtle;
	border-color: @border-color-interactive;
	transition-property: @transition-property-base;
	transition-duration: @transition-duration-base;

	&:hover {
		background-color: @background-color-interactive-subtle--hover;
		border-color: @border-color-interactive--hover;
		cursor: @cursor-base--hover;
	}

	&:focus:not( :active ) {
		background-color: @background-color-base;
		border-color: @border-color-progressive--focus;
		box-shadow: @box-shadow-inset-small @box-shadow-color-progressive--focus;
		outline: @outline-base--focus;
	}

	&:active {
		background-color: @background-color-interactive-subtle--active;
		border-color: @border-color-interactive--active;
	}
}
