@import ( reference ) '@wikimedia/codex-design-tokens/theme-wikimedia-ui.less';

.cdx-tooltip {
	background-color: @background-color-inverted;
	color: @color-inverted;
	display: none;
	position: absolute;
	z-index: @z-index-tooltip;
	width: @size-tooltip;
	border-radius: @border-radius-base;
	padding: @spacing-12 @spacing-35;
	font-family: @font-family-system-sans;
	font-size: @font-size-x-small;
	font-weight: @font-weight-normal;
}
