// Link Styles
//
// Per ADR 04, Codex Links are implemented as a re-usable LESS mixin rather
// than a Vue.js component. Users who wish to apply the Codex Link styles to
// elements on a page should call the mixin inside of the relevant selector in
// their own stylesheets. Variants (underlined links, red links) can be accessed
// by adding the appropriate modifier class (.is-underlined and .is-redlink,
// respectively).
//
// Link styles can be used inside of other Vue components, or anywhere that LESS
// is available; JS is not required.

@import ( reference ) '@wikimedia/codex-design-tokens/dist/theme-wikimedia-ui.less';

.cdx-mixin-link() {
	color: @color-progressive;
	border-radius: @border-radius-base;
	text-decoration: none;

	&:visited {
		color: @color-visited;

		&:hover {
			color: @color-visited;
		}
	}

	&:hover {
		color: @color-progressive--hover;
		text-decoration: underline;
	}

	&:active {
		color: @color-progressive--active;
		text-decoration: underline;
	}

	&:focus {
		outline: @border-style-base @border-width-thick @color-progressive--focus;
	}

	// stylelint-disable selector-class-pattern
	&.is-underlined {
		text-decoration: underline;
	}

	&.is-red-link {
		color: @color-destructive;

		&:visited {
			color: @color-link-red--visited;

			&:hover {
				color: @color-link-red--visited;
			}
		}

		&:hover {
			color: @color-destructive--hover;
			text-decoration: underline;
		}

		&:active {
			color: @color-destructive--active;
			text-decoration: underline;
		}

		&:focus {
			outline-color: @color-destructive--focus;
		}
	}
	// stylelint-enable selector-class-pattern
}
